APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mhTpuX71Vc3Y640FSc85p5/m478Zz2Bkp2MS/KA7pBs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tms_rli
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET='richland'
APP_TIMEZONE=Asia/Jakarta

HOST_PATH="https://localhost:8080/public/"
PATH_IMAGE_ORDER="public/image_order"
PATH_FILE_MOBILE_APPS="public/mobile_apps"
PATH_IMAGE_BANNER="public/banner"
PATH_IMAGE_USER_PROFILE="public/user_profile"
PATH_IMAGE_COMPANY="public/image_company"
PATH_MANIFEST_FILE="public/manifest_file"
PATH_SELF_BILLING_FILE="public/selfbilling_file"
PATH_SALES_INVOICE_FILE="public/salesinvoice_file"
PATH_IMAGE_DATA_VEHICLE="public/data_vehicle"
PATH_IMAGE_DATA_DRIVER="public/data_driver"
URL_PLAY_STORE=

GOOGLE_AUTH_FCM=
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

TYPE_USER_GENERAL=1
TYPE_USER_DRIVER=2

MANIFEST_STATUS_OPEN=0
MANIFEST_STATUS_CONFIRM=1
MANIFEST_STATUS_DELIVERY=3
MANIFEST_STATUS_COMPLETED=2

ORDER_CASE_REGULAR=0
ORDER_CASE_URGENT=1

COMPONENT_ENTRIES_TYPE_TRANSPORTER=0
COMPONENT_ENTRIES_TYPE_CLIENT=1

TM_STATE_ORIGIN="Origin"
TM_STATE_DEST="Destination"

TRAFFIC_MONITORING_STATUS_OPEN=1
TRAFFIC_MONITORING_STATUS_DELIVERY=2
TRAFFIC_MONITORING_STATUS_ARRIVAL=3
TRAFFIC_MONITORING_STATUS_LOADING=4
TRAFFIC_MONITORING_STATUS_UNLOADING=5
TRAFFIC_MONITORING_STATUS_COMPLETED=6
